#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Aug 24 19:33:30 2020
# Process ID: 13632
# Current directory: Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1
# Command line: vivado.exe -log Voltimetro_toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Voltimetro_toplevel.tcl -notrace
# Log file: Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1/Voltimetro_toplevel.vdi
# Journal file: Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Voltimetro_toplevel.tcl -notrace
Command: link_design -top Voltimetro_toplevel -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.srcs/sources_1/ip/clk_generator/clk_generator.dcp' for cell 'clk25MHz_gen'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'clk25MHz_gen/inst'
Finished Parsing XDC File [z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'clk25MHz_gen/inst'
Parsing XDC File [z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'clk25MHz_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
get_clocks: Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1174.152 ; gain = 554.465
Finished Parsing XDC File [z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'clk25MHz_gen/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 1174.152 ; gain = 877.313
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1690d99cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1690d99cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1690d99cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1690d99cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1690d99cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1690d99cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1189.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1690d99cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1189.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1690d99cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1/Voltimetro_toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Voltimetro_toplevel_drc_opted.rpt -pb Voltimetro_toplevel_drc_opted.pb -rpx Voltimetro_toplevel_drc_opted.rpx
Command: report_drc -file Voltimetro_toplevel_drc_opted.rpt -pb Voltimetro_toplevel_drc_opted.pb -rpx Voltimetro_toplevel_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1/Voltimetro_toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1189.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bda2ac53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1189.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a3dc5e2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23be1bbff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23be1bbff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1189.527 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23be1bbff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c517fafd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c517fafd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9ad8bf6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24143fcb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24143fcb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 203c13e9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20cb1d774

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20cb1d774

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1189.527 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20cb1d774

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a710e0e2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a710e0e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.274. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cf354b6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1189.527 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1cf354b6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cf354b6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cf354b6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.527 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17a6726ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.527 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a6726ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.527 ; gain = 0.000
Ending Placer Task | Checksum: e8739c0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1/Voltimetro_toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Voltimetro_toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Voltimetro_toplevel_utilization_placed.rpt -pb Voltimetro_toplevel_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1189.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Voltimetro_toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1189.527 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 528ab72e ConstDB: 0 ShapeSum: 95e8e4df RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e1fa280

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1277.469 ; gain = 87.941
Post Restoration Checksum: NetGraph: 924f2c5d NumContArr: abd07623 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13e1fa280

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1277.469 ; gain = 87.941

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13e1fa280

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1283.414 ; gain = 93.887

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13e1fa280

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1283.414 ; gain = 93.887
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1893cce81

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.268 | TNS=0.000  | WHS=-0.146 | THS=-2.889 |

Phase 2 Router Initialization | Checksum: 1a380ba2c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 189ad21f7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.117 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bc2039bd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.735 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 171eeee43

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078
Phase 4 Rip-up And Reroute | Checksum: 171eeee43

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 171eeee43

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 171eeee43

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078
Phase 5 Delay and Skew Optimization | Checksum: 171eeee43

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 82af688f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.827 | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 111475e06

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078
Phase 6 Post Hold Fix | Checksum: 111475e06

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0262298 %
  Global Horizontal Routing Utilization  = 0.0256377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 144da9bd2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1289.605 ; gain = 100.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 144da9bd2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1290.152 ; gain = 100.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c19c73da

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 1290.152 ; gain = 100.625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.827 | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c19c73da

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 1290.152 ; gain = 100.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 1290.152 ; gain = 100.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1290.152 ; gain = 100.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1290.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1/Voltimetro_toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Voltimetro_toplevel_drc_routed.rpt -pb Voltimetro_toplevel_drc_routed.pb -rpx Voltimetro_toplevel_drc_routed.rpx
Command: report_drc -file Voltimetro_toplevel_drc_routed.rpt -pb Voltimetro_toplevel_drc_routed.pb -rpx Voltimetro_toplevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1/Voltimetro_toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Voltimetro_toplevel_methodology_drc_routed.rpt -pb Voltimetro_toplevel_methodology_drc_routed.pb -rpx Voltimetro_toplevel_methodology_drc_routed.rpx
Command: report_methodology -file Voltimetro_toplevel_methodology_drc_routed.rpt -pb Voltimetro_toplevel_methodology_drc_routed.pb -rpx Voltimetro_toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/Facultad/Digital_1/TPFinal_D1/Voltimetro_JCR/Voltimetro_JCR.runs/impl_1/Voltimetro_toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Voltimetro_toplevel_power_routed.rpt -pb Voltimetro_toplevel_power_summary_routed.pb -rpx Voltimetro_toplevel_power_routed.rpx
Command: report_power -file Voltimetro_toplevel_power_routed.rpt -pb Voltimetro_toplevel_power_summary_routed.pb -rpx Voltimetro_toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Voltimetro_toplevel_route_status.rpt -pb Voltimetro_toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Voltimetro_toplevel_timing_summary_routed.rpt -pb Voltimetro_toplevel_timing_summary_routed.pb -rpx Voltimetro_toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Voltimetro_toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Voltimetro_toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 24 19:36:19 2020...
