# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../codes/ADC_sd.vhd" \
"../../../../../codes/reg_Nb.vhd" \
"../../../../../codes/sum_1b.vhd" \
"../../../../../codes/sum_Nb.vhd" \
"../../../../../codes/BCD_counter.vhd" \
"../../../../../codes/ROM.vhd" \
"../../../../../codes/cHor.vhd" \
"../../../../../codes/ffd.vhd" \
"../../../../../codes/cVer.vhd" \
"../../../../../codes/VGA.vhd" \
"../../../../../codes/utils.vhd" \
"../../../../../codes/cOnes.vhd" \
"../../../../../codes/c33k.vhd" \
"../../../../../codes/mux.vhd" \
"../../../../../codes/Voltimetro.vhd" \
"../../../../../codes/Voltimetro_Esquema_Arty_A7-35_top_level.vhd" \

# Do not sort compile order
nosort
